<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <title>Register</title>
  </head>
  <body>
    <div class="container d-flex justify-content-around">
      <div class="col-5 bg-dark p-4 my-5 mx-auto text-light">
        <form action="/register" method="POST">
          <div class="registerContainer">
            <h1 class="text-primary">Register</h1>
            <div>
              <label for="first_name" class="row p-2">First_name:</label>
              <input type="text" name="first_name" />
              {% for error in
              get_flashed_messages(category_filter=["first_name"])%}
              <p class="alert alert danger">{{error}}</p>
              {% endfor %}
            </div>

            <div>
              <label for="last_name" class="row p-2">Last_name:</label>
              <input type="text" name="last_name" />
              {% for error in
              get_flashed_messages(category_filter=["last_name"])%}
              <p class="alert alert danger">{{error}}</p>
              {% endfor %}
            </div>

            <div>
              <label for="email" class="row p-2">Email:</label>
              <input type="email" name="email" />
              {% for error in get_flashed_messages(category_filter=["email"])%}
              <p class="alert alert danger">{{error}}</p>
              {% endfor %}
            </div>

            <div>
              <label for="password" class="row p-2">Password:</label>
              <input type="password" name="password" />
              {% for error in
              get_flashed_messages(category_filter=["password"])%}
              <p class="alert alert danger">{{error}}</p>
              {% endfor %}
            </div>

            <div>
              <label for="confirm_password" class="row p-2"
                >Confirm Password:</label
              >
              <input type="password" name="confirm_password" />
              {% for error in
              get_flashed_messages(category_filter=["confirm_password"])%}
              <p class="alert alert danger">{{error}}</p>
              {% endfor %}
            </div>

            <div>
              <button class="btn btn-primary m-3">Register</button>
            </div>
          </div>
        </form>
      </div>

      <div class="col-5 bg-dark p-4 my-5 mx-auto text-light">
        <form action="/login" method="POST">
          <div class="loginContainer">
            <h1 class="text-success">Login</h1>

            <label for="login_email" class="row p-2">Email:</label>
            <input type="text" name="login_email" />
            {% for error in get_flashed_messages(category_filter=["login"])%}
            <p class="alert alert danger">{{error}}</p>
            {% endfor %}

            <label for="login_password" class="row p-2">Password:</label>
            <input type="password" name="login_password" />
            {% for error in get_flashed_messages(category_filter=["login"])%}
            <p class="alert alert danger">{{error}}</p>
            {% endfor %}

            <div>
              <button class="btn btn-success m-3">Login</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
