<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <title>Sasquatch Websighting</title>
  </head>
  <body>
    <div class="container container d-flex justify-content-around">
      <h1>Sasquatch Websighting</h1>
      <div>
        <h2>{{logged_user.full_name}}</h2>
        <a href="/sightings" class="btn btn-primary">Dashboard</a>
        <a href="/logout" class="btn btn-primary">Logout</a>
      </div>
    </div>
    <form action="/sightings/create" method="POST">
      <h2>Report a Sighting</h2>
      <div class="container d-flex">
        <div class="col-6">
          <div class="my-2">
            <label for="location">Location:</label>
            <input type="text" name="location" />
            {% for error in get_flashed_messages(category_filter=["location"])%}
            <p class="alert alert danger">{{error}}</p>
            {% endfor %}
          </div>
          <div class="my-2">
            <label for="description" class="row">What Happened:</label>
            <textarea
              class="my-2"
              name="description"
              cols="30"
              rows="5"
            ></textarea>
            {% for error in
            get_flashed_messages(category_filter=["description"])%}
            <p class="alert alert danger">{{error}}</p>
            {% endfor %}
          </div>
          <button>Report</button>
        </div>
        <div class="col-6">
          <div class="my-5">
            <label for="date_siting">Date of siting:</label>
            <input type="date" name="date_siting" />
            {% for error in
            get_flashed_messages(category_filter=["date_siting"])%}
            <p class="alert alert danger">{{error}}</p>
            {% endfor %}
          </div>
          <div class="my-5">
            <label for="sasquatch"># of sasquatches:</label>
            <input type="number" name="sasquatch" />
            {% for error in
            get_flashed_messages(category_filter=["sasquatch"])%}
            <p class="alert alert danger">{{error}}</p>
            {% endfor %}
          </div>
        </div>
      </div>
    </form>
  </body>
</html>
