<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sasquatch Websighting</title>
  </head>
  <body>
    <div class="container d-flex justify-content-around">
      <h1>Sasquatch Websighting</h1>
      <div>
        <h2>{{logged_user.full_name}}</h2>
        <a href="/sightings/new" class="btn btn-primary">Report a Sighting</a>
        <a href="/logout" class="btn btn-primary">Logout</a>
      </div>
    </div>

    <div class="container">
      <h2>Reported Sightings</h2>
      {% for sighting in sightings%}
      <div class="d-flex border col-8 fs-4">
        <div class="col-6 my-2">
          <div>
            {{sighting.location}} -
            {{sighting.date_siting.strftime('%Y-%m-%d')}}
          </div>
          <div>Reported by: {{sighting.created_by.full_name}}</div>
        </div>
        <div class="col-6">
          <a href="/sightings/view/{{sighting.id}}" class="btn btn-primary"
            >View</a
          >
          {% if sighting.created_by.id == logged_user.id%}
          <a href="/sightings/edit/{{sighting.id}}" class="btn btn-primary"
            >Edit</a
          >
          <a href="/sightings/delete/{{sighting.id}}" class="btn btn-primary"
            >Delete</a
          >
          {% endif%}
        </div>
      </div>
      {% endfor %}
    </div>
  </body>
</html>
