<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <title>Sasquatch Websighting</title>
  </head>
  <body>
    <div class="d-flex justify-content-around">
      <h1>Sasquatch Websighting</h1>
      <div>
        <h2>{{logged_user.full_name}}</h2>
        <a href="/sightings" class="btn btn-primary">Dashboard</a>
        <a href="/logout" class="btn btn-primary">Logout</a>
      </div>
    </div>

    <div class="container fs-3 my-4">
      {{sighting.location}} on {{sighting.date_siting.strftime('%Y-%m-%d')}}
    </div>
    <div class="container fs-5 my-">What Happened:</div>
    <div class="container fs-5"">{{sighting.description}}</div>
    <div class="container fs-5 my-4""># of Sasquatches: {{sighting.sasquatch}}</div>
    <div class="container fs-5 my-2"">Reported By: {{sighting.created_by.full_name}}</div>
  </body>
</html>
